{
  "name": "authkit",
  "version": "1.0.0",
  "description": "A production-ready Node.js authentication API with Express, MongoDB, JWT, email verification, and comprehensive security features.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step needed'",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yojjal060/AuthKit.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "jwt",
    "authentication",
    "api",
    "rest-api",
    "security",
    "email-verification",
    "password-reset"
  ],
  "author": "Yojjal Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yojjal060/AuthKit/issues"
  },
  "homepage": "https://github.com/yojjal060/AuthKit#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "logger": "^0.0.1",
    "mongoose": "^8.17.0",
    "nodemailer": "^7.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
